server { 
 listen 80;
 server_name frontend;

 location / {
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }

 ## APIs
 location ~ ^/currency_conversions {
    proxy_pass http://currency_conversions:8181;
 }
 location ~ ^/items {
    proxy_pass http://items:8181;
 }
 location ~ ^/sold_items {
    proxy_pass http://sold_items:8181;
 }
 location ~ ^/users(.*) {
    rewrite ^/users(.*)$ /$1;
    proxy_pass http://users:8080;
 }

}